
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\App.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\Home.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\AddStaffUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\AddStudentUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\AddTeacherUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\MenuUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\ReportUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\SearchStaffUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\SearchStudentUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\SearchTeacherUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\SettingsUC.xaml;;

