

FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\Home.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\SearchStaffUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\SearchStudentUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\SearchTeacherUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\SettingsUC.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\StaffDetailsDialog.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\StudentDetailsDialog.xaml;;
FC:\Users\INSPIRE COMP\source\repos\SchoolManagementSystem\User Controls\TeacherDetailsDialog.xaml;;

